{
  "name": "davaramyan/blacklist",
  "description": "Email Blacklist Package for Laravel 5.7",
  "authors": [
    {
      "name": "David Aramyan",
      "email": "davidaramyan55@gmail.com"
    }
  ],
  "license": [
    "MIT"
  ],
  "require": {
    "laravel/framework": "5.7.*"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Davaramyan\\Blacklist\\BlacklistServiceProvider"
      ]
    }
  },
  "autoload": {
    "psr-4": {
      "Davaramyan\\Blacklist\\": "src/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^7.4",
    "orchestra/testbench": "^3.7"
  },
  "autoload-dev": {
    "psr-4": {
      "Davaramyan\\Blacklist\\Test\\": "tests/"
    }
  }
}
